version: '3.2'

services:
  portainer-agent:
    image: portainer/agent
    environment:
      - AGENT_CLUSTER_ADDR=tasks.portainer_agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - target: 9001
        published: 9001
        protocol: tcp
        mode: host
    volumes:
      - type: bind
        source: //var/run/docker.sock
        target: /var/run/docker.sock
    deploy:
      mode: global
    networks:
      - portainer_network

  portainer:
    image: portainer/portainer
    networks:
      - portainer_network
    ports:
      - 9000:9000
    depends_on:
      - portainer-agent
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    command: -H "tcp://[HIDDEN]:9001" --tlsskipverify

  influx:
    image: influxdb
    ports:
      - '8086:8086'
    volumes:
      - influxdb_data:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=jmresults
      - INFLUXDB_HTTP_AUTH_ENABLED=true
      - INFLUXDB_ADMIN_USER=admin 
      - INFLUXDB_ADMIN_PASSWORD=[HIDDEN]
      - INFLUXDB_USER=loadtestuser
      - INFLUXDB_USER_PASSWORD=[HIDDEN]
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  grafana:
    image: grafana/grafana:latest
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - influx
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          
volumes:
  grafana_data: {}
  influxdb_data: {}

networks:
  portainer_network:
    driver: overlay
    driver_opts:
      encrypted: "false"